 
3 |
fonction
x(a
,
Californie
.
g
.
style
.
Texte CSS
=
"max-width:none;min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;white-space:nowrap;font-synthesis:none;font:"
+
c
+
";"
}
fonction
 
B
(un){
var
c
=
un
.
g
.
décalageLargeur
,
b
=
c
+
100
;
un
.
j
.
style
.
largeur
=
b
+
"px"
;
un
.
je
.
Défilement vers la gauche
=
b
;
un
.
h
.
Défilement vers la gauche
=
un
.
h
.
largeur de défilement
+
100
;
retour
un
.
l
!==
c
?
(un
.
l
=
c
,
!
0
)
:
!
1
}
fonction
 
C
(un
,
c){
fonction
b(){
var
e
=
g
;
B
(e)
&&
nul
!==
e
.
g
.
parentNode
&&
c(e
.
l)}
var
g
=
un
;
Pennsylvanie
.
h
,
b)
;
Pennsylvanie
.
je
,
b)
;
B
(un)}
;
fonction
 
D
(un
,
c
,
b){c
=
c
||
{}
;
b
=
b
||
fenêtre
;
ce
.
famille
=
un
;
ce
.
style
=
c
.
style
||
"normale"
;
ce
.
poids
=
c
.
poids
||
"normale"
;
ce
.
extensible
=
c
.
extensible
||
"normale"
;
ce
.
contexte
=
b}
var
 
E
=
nul
,
F
=
nul
,
G
=
nul
,
H
=
nul
;
fonction
 
je
(un){
nul
===
F
&&
(
M
(un)
&&
/Pomme/
.
test(fenêtre)
.
navigateur
.
fournisseur)
?
(un
=
/AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/
.
exécuter(fenêtre)
.
navigateur
.
agent utilisateur)
,
F
=
!
!
un
&&
603
>
parseInt(a[
1
]
,
10
))
:
F
=
!
1
)
;
retour
 
F
}
fonction
 
M
(un){
nul
===
H
&&
(
H
=
!
!
un
.
document
.
polices)
;
retour
 
H
}
 
4 |
fonction
 
N
(un
,
c){
var
b
=
un
.
style
,
g
=
un
.
poids
;
si
(
nul
===
G
){
var
e
=
document
.
créerÉlément(
"div"
)
;
essayer
{e
.
style
.
fonte
=
"sans-serif condensé 100px"
}
attraper
(q){}
G
=
""
!==
e
.
style
.
fonte}
retour
[b
,
g
,
G
?
un
.
extensible
:
""
,
"100px"
,
c]
.
rejoindre(
"
)}
>
5 |
D
.
prototype
.
charger
=
fonction
(un
,
c){
var
b
=
ce
,
g
=
un
||
"BESbswy"
,
e
=
0
,
q
=
c
||
3E3
,
J
=
(
nouveau
 
Date
)
.
obtenirTime()
;
retour
 
nouveau
 
Promesse
(
fonction
(
K
,
L
){
si
(
M
(b
.
contexte)
&&
!
je
(b
.
contexte)){
var
 
O
=
nouveau
 
Promesse
(
fonction
(r
,
t){
fonction
h(){(
nouveau
 
Date
)
.
obtenirTime()
-
J
>=
q
?
t(
Erreur
(
""
+
q
+
"Délai d'attente dépassé"
))
:
b
.
contexte
.
document
.
polices de caractères
.
charger(
N
(b
,
'"'
+
b
.
famille
+
'"'
)
,
g)
.
alors(
fonction
(n){
1
<=
n
.
longueur
?
r()
:
définirTimeout(h
,
25
)}
,
ème()})
,
P
=
nouveau
 
Promesse
(
fonction
(r
,
t){e
=
définirTimeout(
fonction
(){t(
Erreur
(
""
+
q
+
"Délai d'attente dépassé"
))}
,
q)})
;
Promesse
.
course([
P
,
O
])
.
alors(
fonction
(){clearTimeout(e)
;
 
   |
                                                                                                                                                                                                                                                                                                                                                                                                                                                   
^
 
6 |
K
(b)}
,
L
)}
autre
u(
fonction
(){
fonction
r(){
var
d
;
si
(d
=
-
1
!=
k
&&
-
1
!=
l
||
-
1
!=
k
&&
-
1
!=
m
||
-
1
!=
l
&&
-
1
!=
Maryland
=
k
!=
l
&&
k
!=
m
&&
l
!=
m)
||
(
nul
===
E
&&
(d
=
/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/
.
exécuter(fenêtre)
.
navigateur
.
agent utilisateur)
,
E
=
!
!
d
&&
(
536
>
parseInt(d[
1
]
,
10
)
||
536
===
parseInt(d[
1
]
,
10
)
&&
11
>=
parseInt(d[
2
]
,
10
)))
,
d
=
E
&&
(k
==
y
&&
l
==
y
&&
m
==
y
||
k
==
z
&&
l
==
z
&&
m
==
z
||
k
==
UN
&&
l
==
UN
&&
m
==
UN
))
,
d
=
!
d
;
d
&&
(
nul
!==
f
.
parentNode
&&
f
.
parentNode
.
supprimerEnfant(f)
,
clearTimeout(e)
,
K
(b))}
fonction
t(){
si
((
nouveau
 
Date
)
.
obtenirTime()
-
J
>=
q)
nul
!==
f
.
parentNode
&&
f
.
parentNode
.
supprimerEnfant(f)
,
 
7 |
L
(
Erreur
(
""
+
q
+
"Délai d'attente dépassé"
))
;
autre
{
var
d
=
b
.
contexte
.
document
.
caché
;
si
(
!
0
===
d
||
vide
 
0
===
d)k
=
h
.
g
.
décalageLargeur
,
l
=
n
.
g
.
décalageLargeur
,
m
=
v
.
g
.
décalageLargeur
,
r()
;
e
=
définirTimeout(t
,
50
)}}
var
h
=
nouveau
w(g)
,
n
=
nouveau
w(g)
,
v
=
nouveau
w(g)
,
k
=
-
1
,
l
=
-
1
,
m
=
-
1
,
y
=
-
1
,
z
=
-
1
,
UN
=
-
1
,
f
=
document
.
créerÉlément(
"div"
)
;
f
.
dir
=
"ltr"
;
x(h
,
N
(b
,
"sans-serif"
))
;
x(n
,
N
(b
,
"serif"
))
;
x(v
,
N
(b
,
« monospace »
))
;
f
.
ajouterEnfant(h
.
g)
;
f
.
ajouterEnfant(n
.
g)
;
f
.
ajouterEnfant(v)
.
g)
;
b
.
contexte
.
document
.
corps
.
ajouterEnfant(f)
;
y
=
h
.
g
.
décalageLargeur
;
z
=
n
.
g
.
décalageLargeur
;
UN
=
v
.
g
.
décalageLargeur
;
t()
;
 
8 |
C
(h
,
fonction
(d){k
=
d
;
r()})
;
x(h
,
N
(b
,
'"'
+
b
.
famille
+
'",sans-serif'
))
;
C
(n
,
fonction
(d){l
=
d
;
r()})
;
x(n
,
N
(b
,
'"'
+
b
.
famille
+
'",serif'
))
;
C
(v
,
fonction
(d){m
=
d
;
r()})
;
x(v
,
N
(b
,
'"'
+
b
.
famille
+
'",monospace'
))})})}
;
"objet"
===
type de
module
?
module
.
exportations
=
D
:
(fenêtre
.
Observateur de visages de police
=
D
,
fenêtre
.
Observateur de visages de police
.
prototype
.
charger
=
D
.
prototype
.
charger)
;
}())
;
